# PetApp

./: .gitignore  README.md  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/frontend/src/: App.tsx  Main.tsx
src/main/frontend/src/api/: axios.ts  queries.ts  types.ts
src/main/frontend/src/components/global-alert/: GlobalAlert.tsx
src/main/frontend/src/components/global-error/: ErrorAlert.tsx  GlobalErrorAlert.tsx
src/main/frontend/src/components/pet-edit-modal/: PetEditModal.tsx
src/main/frontend/src/components/pet-list/: PetList.tsx
src/main/frontend/src/providers/: ErrorContext.tsx
src/main/frontend/src/utils/: dateUtils.ts
src/main/java/com/app/: PetRegistrationApplication.java
src/main/java/com/app/error/: GlobalExceptionHandler.java
src/main/java/com/app/pet/controller/: PetController.java
src/main/java/com/app/pet/model/: Pet.java  PetDto.java  PetSpecie.java  PetSpecieDto.java
src/main/java/com/app/pet/repository/: PetRepository.java
src/main/java/com/app/pet/service/: PetService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025-04-22-01/: 001-create-schema.sql  002-add-initial-data.sql
src/main/resources/db/changelog/2025-04-28-01/: 001-add-name-constraint.sql
